Manifest-Version: 1.0
Main-Class: MainKt
Class-Path: kotlin-stdlib-1.5.31.jar poi-3.17.jar ktor-utils-jvm-1.5.4.j
 ar poi-ooxml-schemas-3.17.jar ktor-client-okhttp-jvm-1.5.4.jar ktor-htt
 p-cio-jvm-1.5.4.jar okhttp-4.9.0.jar annotations-19.0.0.jar kotlinx-ser
 ialization-core-jvm-1.2.2.jar bcprov-jdk15on-1.64.jar kotlinx-coroutine
 s-core-jvm-1.5.1.jar mirai-core-jvm-2.8.0-M1.jar kotlinx-io-jvm-0.1.16.
 jar ktor-network-jvm-1.5.4.jar commons-collections4-4.1.jar quartz-2.3.
 0.jar kotlinx-coroutines-jdk8-1.5.1.jar kotlinx-io-0.1.16.jar c3p0-0.9.
 5.2.jar kotlin-stdlib-jdk8-1.5.30.jar HikariCP-java6-2.3.13.jar xmlbean
 s-2.6.0.jar ktor-client-core-jvm-1.5.4.jar kotlinx-serialization-json-j
 vm-1.2.2.jar stax-api-1.0.1.jar commons-codec-1.10.jar mirai-core-utils
 -jvm-2.8.0-M1.jar gson-2.8.6.jar kotlin-stdlib-jdk7-1.5.30.jar okio-jvm
 -2.8.0.jar slf4j-api-1.7.30.jar mirai-core-api-jvm-2.8.0-M1.jar curvesa
 pi-1.04.jar ktor-http-jvm-1.5.4.jar kotlinx-serialization-protobuf-jvm-
 1.2.2.jar log4j-api-2.14.1.jar poi-ooxml-3.17.jar ktor-io-jvm-1.5.4.jar
  kotlin-reflect-1.5.30.jar netty-all-4.1.63.Final.jar kotlin-stdlib-com
 mon-1.5.31.jar kotlin-jvm-blocking-bridge-jvm-1.10.6-1530.2.jar mchange
 -commons-java-0.2.11.jar atomicfu-jvm-0.16.3.jar

